<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/common.css">

	<script type="text/javascript" src="../js/jquery-3.7.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../fa/css/all.css" />
	<title>Golden Coin Community Bank - Banking System</title>
</head>
<body>
	<div id="sidebar">
		<div class="list-group w-100 h-100 border-right bg-light">
			<a href="index.html" class="list-group-item list-group-item-action d-flex rounded-0">
				<div>
			    <span style="font-weight: bold; font-style:italic; font-size: 24pt;">
			    	<i class="fa-solid fa-coins"></i>
			    </span>
			    Golden Coin Community Bank
		  	</div>
			</a>
		  <a href="index.html" class="list-group-item list-group-item-action d-flex rounded-0">
		  	<i class="fa-solid fa-house"></i> Main
		  </a>
		  <a href="accounts.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-wallet"></i> My accounts
		    <span class="badge badge-primary badge-pill">5</span>
		  </a>
		  <a href="transactions.html" class="list-group-item list-group-item-action d-flex rounded-0 active">
		    <i class="fa-solid fa-file-invoice-dollar"></i> Transactions
		    <span class="badge badge-primary badge-pill">1348</span>
		  </a>
		  <a href="analytics.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-chart-simple"></i> Analytics
		  </a>
		  <a href="profile.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-user"></i> Profile
		  </a>
		</div>
	</div>

	<div id="header" class="border-bottom bg-white">
		<div class="row py-2">
	    <div class="col-4 text-left">
    		<span class="badge badge-secondary">Operational date:</span> <span class="badge badge-primary">04.03.2024</span>
	    </div>
	    <div class="col-6 text-right">
	    	<span class="badge badge-secondary">User:</span><span class="badge badge-primary">Mark Butowski</span><br>
	    </div>
	    <div class="col-2 text-right">
	      <a href="../login.html">
	      	<button class="btn btn-secondary"><i class="fa-solid fa-right-from-bracket"></i> Logout</button>
	      </a>
	    </div>
	  </div>
	</div>
	
	<div id="content">
		<link rel="stylesheet" type="text/css" href="../EasyTable/css/table.css">
		<script type="text/javascript" src="../EasyTable/js/easytable.js"></script>
		<script type="text/javascript">
			var result = {
				page: 2,
				size: 30,
				totalPages: 5,
				totalElements: 24,
				sort: [
					{
						field: "balance",
						order: "DESC"
					}
				],
				data: [
					{
						creditorAccId: 7985,
						debitorAccId: 6652,
						creditorAccCode: '12384022222001',
						debitorAccCode: '51584022222001',
						currency: 'USD',
						sum: 500.00,
						branch: '001',
						purpose: 'Deposit',
						created_on: '20.03.2024',
						state: 'A',
						state_name: 'Approved',
					},
					{
						creditorAccId: 7986,
						debitorAccId: 6655,
						creditorAccCode: '12300022222001',
						debitorAccCode: '51586022222001',
						currency: 'UZS',
						sum: 1000000.00,
						branch: '001',
						purpose: 'Deposit',
						created_on: '20.03.2024',
						state: 'WA',
						state_name: 'Waiting approval',
					},
					{
						creditorAccId: 7563,
						debitorAccId: 1158,
						creditorAccCode: '12397822222001',
						debitorAccCode: '41397822222001',
						currency: 'EUR',
						sum: 500.00,
						branch: '001',
						purpose: 'Money transfer from foreign country',
						created_on: '20.03.2024',
						state: 'A',
						state_name: 'Approved',
					},
					{
						creditorAccId: 9976,
						debitorAccId: 1364,
						creditorAccCode: '12384022222001',
						debitorAccCode: '12384088531001',
						currency: 'USD',
						sum: 1000.00,
						branch: '001',
						purpose: 'Give me my moneys!',
						created_on: '20.03.2024',
						state: 'P',
						state_name: 'Proposed',
					},
					{
						creditorAccId: 9863,
						debitorAccId: 1613,
						creditorAccCode: '41463022222001',
						debitorAccCode: '12363022222001',
						currency: 'RUB',
						sum: 66536.32,
						branch: '001',
						purpose: 'Money transfer to foreign country',
						created_on: '20.03.2024',
						state: 'A',
						state_name: 'Approved',
					},
					{
						creditorAccId: 9863,
						debitorAccId: 1613,
						creditorAccCode: '41463022222001',
						debitorAccCode: '12363022222001',
						currency: 'RUB',
						sum: 66536.32,
						branch: '001',
						purpose: 'Money transfer to foreign country',
						created_on: '20.03.2024',
						state: 'A',
						state_name: 'Approved',
					},
					{
						creditorAccId: 9863,
						debitorAccId: 1613,
						creditorAccCode: '41463022222001',
						debitorAccCode: '12363022222001',
						currency: 'RUB',
						sum: 66536.32,
						branch: '001',
						purpose: 'Money transfer to foreign country',
						created_on: '20.03.2024',
						state: 'A',
						state_name: 'Approved',
					},
					{
						creditorAccId: 9863,
						debitorAccId: 1613,
						creditorAccCode: '41463022222001',
						debitorAccCode: '12363022222001',
						currency: 'RUB',
						sum: 66536.32,
						branch: '001',
						purpose: 'Money transfer to foreign country',
						created_on: '20.03.2024',
						state: 'A',
						state_name: 'Approved',
					},
					{
						creditorAccId: 9863,
						debitorAccId: 1613,
						creditorAccCode: '41463022222001',
						debitorAccCode: '12363022222001',
						currency: 'RUB',
						sum: 66536.32,
						branch: '001',
						purpose: 'Money transfer to foreign country',
						created_on: '20.03.2024',
						state: 'A',
						state_name: 'Approved',
					},
					{
						creditorAccId: 9863,
						debitorAccId: 1613,
						creditorAccCode: '41463022222001',
						debitorAccCode: '12363022222001',
						currency: 'RUB',
						sum: 66536.32,
						branch: '001',
						purpose: 'Money transfer to foreign country',
						created_on: '20.03.2024',
						state: 'A',
						state_name: 'Approved',
					},
					{
						creditorAccId: 9863,
						debitorAccId: 1613,
						creditorAccCode: '41463022222001',
						debitorAccCode: '12363022222001',
						currency: 'RUB',
						sum: 66536.32,
						branch: '001',
						purpose: 'Money transfer to foreign country',
						created_on: '20.03.2024',
						state: 'A',
						state_name: 'Approved',
					},
					{
						creditorAccId: 9863,
						debitorAccId: 1613,
						creditorAccCode: '41463022222001',
						debitorAccCode: '12363022222001',
						currency: 'RUB',
						sum: 66536.32,
						branch: '001',
						purpose: 'Money transfer to foreign country',
						created_on: '20.03.2024',
						state: 'A',
						state_name: 'Approved',
					},
					{
						creditorAccId: 9863,
						debitorAccId: 1613,
						creditorAccCode: '41463022222001',
						debitorAccCode: '12363022222001',
						currency: 'RUB',
						sum: 66536.32,
						branch: '001',
						purpose: 'Money transfer to foreign country',
						created_on: '20.03.2024',
						state: 'A',
						state_name: 'Approved',
					},

				]
			}

			function getData(paging, filtering, onDataReceived) {
				onDataReceived(result);
			}

			function onRowSelected(rowData) {
				if(rowData.state=='WA') {
					document.getElementById("btnApprove").disabled=false;
				} else {
					document.getElementById("btnApprove").disabled=true;
				}
				console.log(JSON.stringify(rowData));
			}

			function onRowDblClick(rowData) {
				console.log(JSON.stringify(rowData));
			}
		</script>

		<div style="margin: auto; width: 1200px;">
			<button class="btn btn-primary" id="btnCreateTransfer" data-toggle="modal" data-target="#createTransferModal">Create transfer</button>
			<button class="btn btn-primary" id="btnApprove" disabled="">Approve</button>
		</div>

		<div style="margin: auto; width: 1200px;">
			<EzTable name="transactions" getData="getData()" enableNumeration="true" onRowSelect="onRowSelected()" onRowDblClick="onRowDblClick()">
				<column name="creditorAccId" title="Creditor Account Id" hidden="true"></column>
				<column name="debitorAccId" title="Debitor Account Id" hidden="true"></column>
				<column name="creditorAccCode" title="Creditor Account">
					<filter operator="like"></filter>
				</column>
				<column name="debitorAccCode" title="Debitor Account">
					<filter operator="like"></filter>
				</column>
				<column name="currency" title="Currency">
					<filter 
						operator="option"
						options="[{name:'United States Dollars', value: 'USD'}, {name: 'Euro', value: 'EUR'}, {name: 'Russian Rouble', value: 'RUB'}, {name: 'Uzbek Sum', value: 'UZS'}, {name: 'Kazakh tenge', value:'KZT'}]"
						></filter>
				</column>
				<column name="sum" title="Sum" format="number" ></column>
				<column name="branch" title="Bank branch">
					<filter operator="like"></filter>
				</column>
				<column name="purpose" title="Purpose" ></column>
				<column name="created_on" title="Date of creation" format="date"> </column>
				<column name="state" title="State code" hidden="true"></column>
				<column name="state_name" title="State"></column>
			</EzTable>
		</div>

		<!-- ****************************************************************** -->
		<!-- ***************************** MODALS ***************************** -->
		<!-- ****************************************************************** -->
		<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="createTransferModal" aria-hidden="true" id="createTransferModal">
		  <div class="modal-dialog modal-lg">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Transfer creation modal</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>

		      <div class="modal-body">
		      	<form id="createTransferForm">
		          <div class="form-group">
	            	<label for="creditorAcc" class="col-form-label">Creditor account:</label>
		            <div class="input-group">
			            <div class="input-group-prepend">
								    <span class="input-group-text"><i class="fa-solid fa-angles-up"></i></span>
								  </div>
			            <input type="text" class="form-control" name="creditorAcc">
		            </div>
		          </div>
		          <div class="form-group">
		            <label for="debitorAcc" class="col-form-label">Debitor account:</label>
		            <div class="input-group">
		            	<div class="input-group-prepend">
								    <span class="input-group-text"><i class="fa-solid fa-angles-down"></i></span>
								  </div>
		            	<input type="text" class="form-control" name="debitorAcc">
		            </div>
		          </div>

		          <div class="form-group">
		            <label for="sum" class="col-form-label">Sum:</label>
		            <div class="input-group">
		            	<div class="input-group-prepend">
								    <span class="input-group-text"><i class="fa-solid fa-hand-holding-dollar"></i></span>
								  </div>
		            	<input type="number" class="form-control" name="sum">
		            </div>
		          </div>

		          <div class="form-group">
		            <label for="message-text" class="col-form-label">Purpose:</label>
		            <div class="input-group">
		            	<div class="input-group-prepend">
								    <span class="input-group-text"><i class="fa-solid fa-comments-dollar"></i></span>
								  </div>
		            	<textarea class="form-control" name="purpose"></textarea>
		            </div>
		          </div>
		        </form>
		      </div>

		      <div class="modal-footer">
		        <button type="button" class="btn btn-primary">Create transfer</button>
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

	</div>

</body>
</html>