<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/common.css">

	<script type="text/javascript" src="../js/jquery-3.7.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../fa/css/all.css" />
	<title>Golden Coin Community Bank - Banking System</title>
</head>
<body>
	<div id="sidebar">
		<div class="list-group w-100 h-100 border-right bg-light">
			<a href="index.html" class="list-group-item list-group-item-action d-flex rounded-0">
				<div>
			    <span style="font-weight: bold; font-style:italic; font-size: 24pt;">
			    	<i class="fa-solid fa-coins"></i>
			    </span>
			    Golden Coin Community Bank
		  	</div>
			</a>
		  <a href="index.html" class="list-group-item list-group-item-action d-flex rounded-0">
		  	<i class="fa-solid fa-house"></i> Main
		  </a>
		  <a href="clients.html" class="list-group-item list-group-item-action d-flex rounded-0 active">
		    <i class="fa-solid fa-people-group"></i> Clients
		  </a>
		  <a href="client_accounts.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-address-book"></i> Client accounts
		  </a>
		  <a href="bank_accounts.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-building-columns"></i></i> Bank accounts
		  </a>
		  <a href="transactions.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-file-invoice-dollar"></i> Transactions
		  </a>
		  <a href="operday.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-retweet"></i> Operational day
		  </a>
		  <a href="rules.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-link"></i> Transaction rules
		  </a>
		  <a href="reports.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-chart-simple"></i> Reports
		  </a>
		  <a href="profile.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-user"></i> Profile
		  </a>
		</div>
	</div>

	<div id="header" class="border-bottom bg-white">
		<div class="row">
			<div class="col-11">

				<div class="row py-2">
			    <div class="col-6 text-center">
		    		<span class="badge badge-secondary">Operational date:</span><span class="badge badge-primary">04.03.2024</span>
			    </div>
			    <div class="col-6 text-center">
			    	<span class="badge badge-secondary">User:</span><span class="badge badge-primary">Mark Butowski</span><br>
			    </div>
			  </div>
			  <div class="row py-2">
			  	<div class="col-6 text-center">
		    		<span class="badge badge-secondary">Branch:</span><span class="badge badge-primary">001-Washington Head Branch</span>
			    </div>
			    <div class="col-6 text-center">
			    	<span class="badge badge-secondary">Employee role:</span><span class="badge badge-primary">Accountant</span><br>
			    </div>
			  </div>
			</div>
			<div class="col-1 text-right">
	      <a href="../login.html">
	      	<button class="btn btn-secondary"><i class="fa-solid fa-right-from-bracket"></i> Logout</button>
	      </a>
	    </div>
    </div>
	</div>
	
	<div id="content">
		<link rel="stylesheet" type="text/css" href="../EasyTable/css/table.css">
		<script type="text/javascript" src="../EasyTable/js/easytable.js"></script>
		<script type="text/javascript">
			function onCreateAccount() {
				var selectedRowData = getTableManager().getTable("clients").getSelectedRowData();
				var clientId = selectedRowData.clientId;
				if(!isDef(clientId)) {
					alert("Please, select some client to create new account");
					return;
				}
				$("#createAccountModal input[name='clientId']").val(clientId);
				$('#createAccountModal h3.clientIdReminder')
					.html("You are creating account for client: " + selectedRowData.clientName);
				$('#createAccountModal').modal('show');
			}
		</script>


		<div class="container my-5">
			<div class="row">
				<div class="col-2">
					<button class="btn btn-primary" data-toggle="modal" data-target="#createClientModal">Create new</button>
				</div>
				
				<div class="col-2">
					<button class="btn btn-primary" onclick="onCreateAccount()">Create account for <b>selected</b> client</button>
				</div>
				<div class="col-8">
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			var result = {
				page: 2,
				size: 30,
				totalPages: 5,
				totalElements: 24,
				sort: [
					{
						field: "balance",
						order: "DESC"
					}
				],
				data: [{
						clientId: 7891,
						clientName: 'Alan Walker',
						residence: 'USD',
						idDocType: '001',
						idDocType_name: 'ID card',
						idDoc: 'AA4512345',
						branch: '001',
						branch_name: '001 - Washington Head Branch',
						created_on: '20.03.2024' 
					},
					{
						clientId: 7891,
						clientName: 'Alan Walker',
						residence: 'USD',
						idDocType: '001',
						idDocType_name: 'ID card',
						idDoc: 'AA4512345',
						branch: '001',
						branch_name: '001 - Washington Head Branch',
						created_on: '20.03.2024' 
					},
					{
						clientId: 7891,
						clientName: 'Alan Walker',
						residence: 'USD',
						idDocType: '001',
						idDocType_name: 'ID card',
						idDoc: 'AA4512345',
						branch: '001',
						branch_name: '001 - Washington Head Branch',
						created_on: '20.03.2024' 
					},
					{
						clientId: 7891,
						clientName: 'Alan Walker',
						residence: 'USD',
						idDocType: '001',
						idDocType_name: 'ID card',
						idDoc: 'AA4512345',
						branch: '001',
						branch_name: '001 - Washington Head Branch',
						created_on: '20.03.2024' 
					},
					{
						clientId: 7891,
						clientName: 'Alan Walker',
						residence: 'USD',
						idDocType: '001',
						idDocType_name: 'ID card',
						idDoc: 'AA4512345',
						branch: '001',
						branch_name: '001 - Washington Head Branch',
						created_on: '20.03.2024' 
					},
				]
			}

			function getData(paging, filtering, onDataReceived) {
				onDataReceived(result);
			}

			function onRowSelected(rowData) {
				console.log(JSON.stringify(rowData));
			}

			function onRowDblClick(rowData) {
				console.log(JSON.stringify(rowData));
			}
		</script>
		<div style="margin: auto; width: 1200px;">
			<EzTable name="clients" getData="getData()" enableNumeration="true" onRowSelect="onRowSelected()" onRowDblClick="onRowDblClick()">
				<column name="clientId" title="ID" hidden="true"></column>
				<column name="clientName" title="Name">
					<filter operator="like"></filter>
				</column>
				<column name="residence" title="Country of residence"></column>
				<column name="idDocType" hidden="true"></column>
				<column name="idDocType_name" title="Type of identification document"></column>
				<column name="idDoc" title="identification document number" format="number" >
					<filter operator="like"></filter>
				</column>
				<column name="branch" hidden="true"></column>
				<column name="branch_name" title="Branch"></column>
				<column name="created_on" title="Date of creation" format="date"> </column>
			</EzTable>
		</div>

		<!-- ****************************************************************** -->
		<!-- ***************************** MODALS ***************************** -->
		<!-- ****************************************************************** -->

		<script type="text/javascript">
			function createClient() {
				var formDOM = document.getElementById("client-creation-form");
				console.log(JSON.stringify(getFormData(formDOM)));
			}
		</script>
		<div class="modal fade" id="createClientModal" tabindex="-1" role="dialog" aria-labelledby="createClientModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="createClientModalLabel">Client creation</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <form id="client-creation-form">
		        	<div class="form-group">
		            <label for="branch" class="col-form-label">Branch:</label>
		            <select class="form-control" name="branch" id="branch">
		            	<option value="001">001 - Washington Head Branch</option>
		            	<option value="002">002 - Pensilvania Branch</option>
		            	<option value="003">003 - Los-Angeles Branch</option>
		            </select>
	            </div>
		          <div class="form-group">
		            <label for="firstname" class="col-form-label">Firstname:</label>
		            <input type="text" class="form-control" name="firstname" id="firstname">
		          </div>
		          <div class="form-group">
		            <label for="lastname" class="col-form-label">Lastname:</label>
		            <input type="text" class="form-control" name="lastname" id="lastname">
		          </div>
		          <div class="form-group">
		            <label for="middlename" class="col-form-label">Middlename:</label>
		            <input type="text" class="form-control" name="middlename" id="middlename">
		          </div>
		        	<div class="form-group">
		            <label for="residence" class="col-form-label">Country of residence:</label>
		            <select class="form-control" id="residence" name="residence">
		            	<option value="001">001 - USA</option>
		            	<option value="002">002 - United Kingdom</option>
		            	<option value="003">003 - China</option>
		            	<option value="004">004 - France</option>
		            	<option value="005">005 - Russia</option>
		            </select>
	            </div>
		        	<div class="form-group">
		            <label for="idDocType" class="col-form-label">Type of identification number:</label>
		            <select class="form-control" id="idDocType" name="idDocType">
		            	<option value="1">ID card</option>
		            	<option value="2">Passport</option>
		            	<option value="3">Driver's license</option>
		            </select>
	            </div>
		          <div class="form-group">
		            <label for="idDoc" class="col-form-label">Ident. doc. seria:</label>
		            <input type="text" class="form-control" id="idDoc" name="idDoc">
		          </div>
		        </form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary" onclick="createClient()">Create a client</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- ****************************************************************** -->
		<div class="modal fade" id="createAccountModal" tabindex="-1" role="dialog" aria-labelledby="createAccountModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="createAccountModalLabel">Account creation</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      	<h3 class="clientIdReminder">You are creating account for client ID:</h3>
		        <form id="account-creation-form">
		        	<input type="hidden" name="clientId" id="clientId">
		        	<div class="form-group">
		            <label for="branch" class="col-form-label">Balance account:</label>
		            <select class="form-control" name="balanceAcc" id="balanceAcc">
		            	<option value="555">555 - Client plastic card</option>
		            	<option value="510">510 - Client virtual wallet</option>
		            	<option value="620">620 - Client deposit</option>
		            	<option value="630">630 - Client credit</option>
		            	<option value="200">200 - Transit income</option>
		            	<option value="210">210 - Transit outcome</option>
		            	<option value="001">001 - Bank profit</option>
		            	<option value="002">002 - Bank loss</option>
		            	<option value="101">101 - Interbank IN</option>
		            	<option value="102">102 - Interbank OUT</option>
		            </select>
	            </div>
		        	<div class="form-group">
		            <label for="branch" class="col-form-label">Branch:</label>
		            <select class="form-control" name="branch" id="branch">
		            	<option value="001">001 - Washington Head Branch</option>
		            	<option value="002">002 - Pensilvania Branch</option>
		            	<option value="003">003 - Los-Angeles Branch</option>
		            </select>
	            </div>
		        	<div class="form-group">
		            <label for="currency" class="col-form-label">Currency:</label>
		            <select class="form-control" id="currency" name="currency">
		            	<option value="840">840 - USD</option>
		            	<option value="978">978 - Euro</option>
		            	<option value="860">860 - UZS</option>
		            	<option value="062">062 - Russian Rouble</option>
		            	<option value="850">850 - Kazakh tenge</option>
		            </select>
	            </div>
		          <div class="form-group">
		            <label for="name" class="col-form-label">Name (label)</label>
		            <input type="text" name="name" class="form-control">
		          </div>
		          <div class="form-group">
		            <label for="description" class="col-form-label">Description</label>
		            <textarea name="description" class="form-control"></textarea>
		          </div>
		        </form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary" onclick="createClient()">Create a client</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- ****************************************************************** -->
		<!-- ****************************************************************** -->
		<!-- ****************************************************************** -->
	</div>

</body>
</html>